<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    {% load static %}
    <style>
        body {
            font-family: 'Segoe Script', cursive;
            /*background-color: #f0f0f0;*/
            background-image: url("{% static '3.jpg' %}");
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 90vh;
        }
        /* 固定导航栏 */
        .nav {
            height: 60px;
            width: 100%;
            border-bottom: 1px solid black;
            display: flex;
            justify-self: flex-start;
            align-self: flex-start;
        }
        .navbar-nav {
            display: inline-block; /* 设置导航栏列表项为inline-block元素 */
            list-style: none;
            height: 60px; /* 设置列表项高度为60px */
            line-height: 60px;
            padding: 0 90px; /* 设置列表项左右内边距为40px */
        }


        /* 导航栏链接样式 */
        .nav-link {
            color: #000; /* 设置链接颜色为黑色 */
            text-decoration: none; /* 去掉链接下划线 */
        }

        .detect-img {
            width: 45px;
            height: 45px;
            margin: -10px;
        }

        .text-detect {
            padding-left: 30px;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .signup-container {
            height: 350px;
            width: 406px;
            max-width: 550px;
            padding: 5px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        main {
            height: 100%;
            margin: 0;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        /*label {*/
        /*    margin-bottom: 2px;*/
        /*    margin-top: 10px;*/
        /*    width: 100%;*/
        /*}*/

        #signup {
            padding: 0px 25px 25px;
            background-color: rgba(240, 240, 240, 0.8);
            box-shadow:
                0px 0px 0px 5px rgba( 255,255,255,0.4 ),
                0px 4px 20px rgba( 0,0,0,0.33 );
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            display: table;
            position: static;
        }

        #signup .signup-header {
            margin-bottom: 20px;
        }

        #signup .signup-header h2 {
            color: #333333;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        #signup .signup-header p {
            color: #8f8f8f;
            font-size: 14px;
            font-weight: 300;
        }

        #signup .sep {
            height: 1px;
            background: #e8e8e8;
            width: 406px;
            margin: 0px -25px;
        }

        #signup .inputs {
            margin-top: 25px;
        }

        #signup .inputs label {
            color: #8f8f8f;
            font-size: 12px;
            font-weight: 300;
            letter-spacing: 1px;
            margin-bottom: 7px;
            display: block;
        }

        input::-webkit-input-placeholder {
            color:    #b5b5b5;
        }

        input:-moz-placeholder {
            color:    #b5b5b5;
        }

        #signup .inputs input[name=username], input[name=password], input[name=confirm_password] {
            background: #f5f5f5;
            font-size: 0.8rem;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            border: none;
            padding: 13px 10px;
            width: 330px;
            margin-bottom: 20px;
            box-shadow: inset 0px 2px 3px rgba( 0,0,0,0.1 );
            clear: both;
        }

        #signup .inputs input[name=username]:focus, input[name=password]:focus, input[name=confirm_password]:focus {
            background: #fff;
            box-shadow: 0px 0px 0px 3px #fff38e, inset 0px 2px 3px rgba( 0,0,0,0.2 ), 0px 5px 5px rgba( 0,0,0,0.15 );
            outline: none;
        }


        /*#signup .inputs input[type=checkbox] {*/
        /*    float: left;*/
        /*    margin-right: 10px;*/
        /*    margin-top: 3px;*/
        /*}*/



        .register-button {
            margin-top: 20px;
            margin-left: 25px;
            background: #1188f5;
            background: linear-gradient(#1188f5, #dee2e6);
            border-radius: 10px;
            width: 80px;
            height: 40px;
            color: #ffffff;
            border: 1px solid white;
            display: inline-block;
            font: italic 16px/1 sans-serif;
            text-align: center;
        }


        .cancel-button {
            margin-top: 20px;
            margin-right: 25px;
            background: #1fe018;
            background: linear-gradient(#1fe018, #d2dce5);
            border-radius: 10px;
            width: 80px;
            height: 40px;
            color: #ffffff;
            border: 1px solid white;
            display: inline-block;
            font: italic 16px/1 sans-serif;
            text-align: center;
        }

        .register-button:hover {
            background: linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	        background-color: #378de5;
        }

        .register-button:active {
            position:relative;
	        top:1px;
        }
        .cancel-button:hover {
            background: linear-gradient(to bottom, #1fe018 5%, #61f032 100%);
            background-color: #1fe018;
        }
        .cancel-button:active {
            position:relative;
	        top:1px;
        }
    </style>
</head>
<body>

    <div class="nav">

        <div class="navbar-nav">

                <img src="{% static 'detect.png' %}" alt="Logo" class="detect-img">
                <a class="nav-link" href="#">
                    <span class="text-detect">钢材表面缺陷检测系统</span>
                </a>

        </div>

    </div>

    <main>
        <div class="signup-container">
            {% if error_message %}
                <p style="color: red;">{{ error_message }}</p>
            {% endif %}
            <form id="signup" method="post">
                {% csrf_token %}
                <div class="signup-header">
                    <h2>注  册</h2>
                    <p>请注册钢材表面缺陷检测系统账号密码</p>
                </div>
                <div class="sep"></div>
                <div class="inputs">
                    <input type="text" name="username" placeholder="Username" autofocus/>
                    <input type="password" name="password" placeholder="Password"/>
                    <input type="password" name="confirm_password" placeholder="Password repeatedly"/>
                </div>
                <div style="display: flex; justify-content: space-between; width: 100%;">
                    <input class="register-button" type="submit" value="注册">
                    <button type="button" class="cancel-button" onclick="returnToLogin()">返回</button>
                </div>
            </form>
        </div>
    </main>


    <script>
        function returnToLogin() {
            window.location.href = "{% url 'return_to_login' %}";
        }
    </script>

</body>
</html>
